.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  // 渐变色
  background-image: linear-gradient(-225deg, #69eacb 0%, #eaccf8 48%, #6654f1 100%);

  .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 100px;
    > img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .form {
    width: 350px;
    height: 300px;
    margin-top: 50px;
  }
}
